# PalworldRandomizer

./: .gitmodules  App.xaml  App.xaml.cs  Directory.Build.props  LICENSE  PalSpawn.cs  Palworld Randomizer.csproj  Palworld Randomizer.sln  README.md  Randomize.cs  UAssetData.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: Release.pubxml
Resources/: Mappings.usmap  Resource.Designer.cs  Resource.resx
Resources/Assets/: BP_PalSpawner_Sheets_1_10_plain_F_Boss_BlueDragon.uasset  BP_PalSpawner_Sheets_1_10_plain_F_Boss_BlueDragon.uexp  BP_PalSpawner_Sheets_1_10_plain_F_Boss_FairyDragon.uasset  BP_PalSpawner_Sheets_1_10_plain_F_Boss_FairyDragon.uexp  BP_PalSpawner_Sheets_1_11_plain_Kelpee.uasset  BP_PalSpawner_Sheets_1_11_plain_Kelpee.uexp  BP_PalSpawner_Sheets_1_14_plain_Serpent.uasset  BP_PalSpawner_Sheets_1_14_plain_Serpent.uexp  BP_PalSpawner_Sheets_1_15_plain_mopking.uasset  BP_PalSpawner_Sheets_1_15_plain_mopking.uexp  BP_PalSpawner_Sheets_1_1_plain_begginer.uasset  BP_PalSpawner_Sheets_1_1_plain_begginer.uexp  BP_PalSpawner_Sheets_1_2_plain_grass.uasset  BP_PalSpawner_Sheets_1_2_plain_grass.uexp  BP_PalSpawner_Sheets_1_3_plain_kitsunbi.uasset  BP_PalSpawner_Sheets_1_3_plain_kitsunbi.uexp  BP_PalSpawner_Sheets_1_3_water.uasset  BP_PalSpawner_Sheets_1_3_water.uexp  BP_PalSpawner_Sheets_1_4_plain_fox.uasset  BP_PalSpawner_Sheets_1_4_plain_fox.uexp  BP_PalSpawner_Sheets_1_5_plain_pachiguri.uasset  BP_PalSpawner_Sheets_1_5_plain_pachiguri.uexp  BP_PalSpawner_Sheets_1_6_plain_Kirin.uasset  BP_PalSpawner_Sheets_1_6_plain_Kirin.uexp  BP_PalSpawner_Sheets_1_7_plain_Pekodon.uasset  BP_PalSpawner_Sheets_1_7_plain_Pekodon.uexp  BP_PalSpawner_Sheets_1_8_plain_dessert.uasset  BP_PalSpawner_Sheets_1_8_plain_dessert.uexp  BP_PalSpawner_Sheets_1_9_plain_SweetsSheep.uasset  BP_PalSpawner_Sheets_1_9_plain_SweetsSheep.uexp  BP_PalSpawner_Sheets_2_1_forest_1.uasset  BP_PalSpawner_Sheets_2_1_forest_1.uexp  BP_PalSpawner_Sheets_2_1_forest_3.uasset  BP_PalSpawner_Sheets_2_1_forest_3.uexp  BP_PalSpawner_Sheets_2_1_forest_4.uasset  BP_PalSpawner_Sheets_2_1_forest_4.uexp  BP_PalSpawner_Sheets_2_2_forestsnow_1.uasset  BP_PalSpawner_Sheets_2_2_forestsnow_1.uexp  BP_PalSpawner_Sheets_3_1_volcano_1.uasset  BP_PalSpawner_Sheets_3_1_volcano_1.uexp  (+276 more)
Resources/Assets/PalEgg/: bp_palmapobjectspawner_palegg_Sakurajima_grade_01.uasset  bp_palmapobjectspawner_palegg_Sakurajima_grade_01.uexp  bp_palmapobjectspawner_palegg_desert_grade_01.uasset  bp_palmapobjectspawner_palegg_desert_grade_01.uexp  bp_palmapobjectspawner_palegg_glacier_grade_01.uasset  bp_palmapobjectspawner_palegg_glacier_grade_01.uexp  bp_palmapobjectspawner_palegg_glacier_grade_02.uasset  bp_palmapobjectspawner_palegg_glacier_grade_02.uexp  bp_palmapobjectspawner_palegg_grass_grade_01.uasset  bp_palmapobjectspawner_palegg_grass_grade_01.uexp  bp_palmapobjectspawner_palegg_grass_grade_02.uasset  bp_palmapobjectspawner_palegg_grass_grade_02.uexp  bp_palmapobjectspawner_palegg_grass_grade_03.uasset  bp_palmapobjectspawner_palegg_grass_grade_03.uexp  bp_palmapobjectspawner_palegg_grass_grade_04.uasset  bp_palmapobjectspawner_palegg_grass_grade_04.uexp  bp_palmapobjectspawner_palegg_tenraku_grade_01.uasset  bp_palmapobjectspawner_palegg_tenraku_grade_01.uexp  bp_palmapobjectspawner_palegg_tenraku_grade_02.uasset  bp_palmapobjectspawner_palegg_tenraku_grade_02.uexp  bp_palmapobjectspawner_palegg_volcanic_grade_01.uasset  bp_palmapobjectspawner_palegg_volcanic_grade_01.uexp  bp_palmapobjectspawner_palegg_volcanic_grade_02.uasset  bp_palmapobjectspawner_palegg_volcanic_grade_02.uexp
Resources/Data/: DT_CapturedCagePal.uasset  DT_CapturedCagePal.uexp  DT_HumanNameText.uasset  DT_HumanNameText.uexp  DT_PalBossNPCIcon.uasset  DT_PalBossNPCIcon.uexp  DT_PalHumanParameter.uasset  DT_PalHumanParameter.uexp  DT_PalMonsterParameter.uasset  DT_PalMonsterParameter.uexp  DT_PalNameText.uasset  DT_PalNameText.uexp
Window/: AppWindow.xaml  AppWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PalSpawnPage.xaml  PalSpawnPage.xaml.cs  PalSpawnWindow.xaml  PalSpawnWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SharedWindowProperties.cs
