<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.13</Version>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>True</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <StartupObject>PalworldRandomizer.App</StartupObject>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", ""))</RootNamespace>
    <OutputPath>Build\$(Configuration)</OutputPath>
    <IntermediateOutputPath>Build\$(Configuration)\obj</IntermediateOutputPath>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <PathMap>$(MSBuildProjectDirectory)=.</PathMap>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputType>WinExe</OutputType>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Reference Include="UAssetAPI">
      <HintPath>UAssetAPI\UAssetAPI\bin\DebugVerbose\net8.0\UAssetAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
    <Reference Include="UAssetAPI">
      <HintPath>UAssetAPI\UAssetAPI\bin\Release\net8.0\UAssetAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CUE4Parse" Version="*" />
    <PackageReference Include="CUE4Parse-Conversion" Version="*" />
    <PackageReference Include="ini-parser" Version="*" />
    <PackageReference Include="Newtonsoft.Json" Version="*" />
    <PackageReference Include="Emoji.Wpf" Version="*" />
    <PackageReference Include="ZstdSharp.Port" Version="*" />
    <EmbeddedResource Update="Resources\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Resources\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
	<Resource Include="Resources\icon.ico" />
	<Resource Include="Resources\Images\**" />
    <Compile Remove="UAssetAPI\**" />
    <EmbeddedResource Remove="UAssetAPI\**" />
    <None Remove="UAssetAPI\**" />
    <Page Remove="UAssetAPI\**" />
  </ItemGroup>

</Project>